API_KEY=123456789
USERNAME=user
FROM=from
REPLY_TO=replyto
HOST=host
FROM_NAME=from name
PORT=port

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=dbname
DB_USERNAME=user
DB_PASSWORD=password
DB_CHARSET=utf8